# Description: Environment variables for the core app

# Don't turn DEBUG to True in production!
DEBUG=true

# Secret key for Django
SECRET_KEY=asdfgh12345

# Open Exchange Rates API key for DjangoMoney package
OPEN_EXCHANGE_RATES_APP_ID=1234567890

# Currencies to be used in the app
CURRENCIES='USD,MXN'
